# specc

./: .env.example  .gitignore  CLAUDE.md  IronLlm.slnx  LICENSE  README.md  iron-llm
IronLlm/: IronLlm.csproj  Program.cs
IronLlm/Graph/: CfgBlock.cs  Edge.cs  IntrinsicLibrary.cs  NodeEmbedding.cs  Nodes.cs  SemanticGraph.cs  StackInstruction.cs
IronLlm/Learning/: NodeMlp.cs  NodeMlpRegistry.cs
IronLlm/Passes/: AcceptanceCriteriaPass.cs  AcceptanceFailureException.cs  AcceptanceVerificationPass.cs  ArtifactWriter.cs  AssemblyEmitPass.cs  AssertionRecord.cs  CfgPass.cs  CfgVisualizationPass.cs  CompilationContext.cs  CompilationException.cs  CompilationPipeline.cs  EmbeddingPass.cs  GraphVisualizationPass.cs  ICompilerPass.cs  ManifestWriter.cs  MarkdownSpecPass.cs  MsilGenerationPass.cs  NodeMlpPass.cs  ParseSpecPass.cs  RepositoryPass.cs  SemanticGraphPass.cs  SemanticNormalizationPass.cs  SemanticValidationPass.cs  SpecConstructLibrary.cs  StackIrPass.cs
Specc/: Program.cs  Specc.csproj
Specc.Tests/: Specc.Tests.csproj
Specc.Tests/Fixtures/: FakeLogger.cs  NullChatClient.cs  NullEmbedder.cs  PipelineFixtures.cs
Specc.Tests/Graph/: SemanticGraphTests.cs
Specc.Tests/Passes/: AcceptanceCriteriaPassTests.cs  AcceptanceVerificationPassTests.cs  CfgPassTests.cs  ExampleProgramTests.cs  GraphRepositoryTests.cs  GraphVisualizationPassTests.cs  ManifestWriterTests.cs  MarkdownSpecPassTests.cs  MsilGenerationPassTests.cs  NodeMlpPassTests.cs  NodeSerializationTests.cs  ParseSpecPassTests.cs  SemanticGraphPassLoadTests.cs  SemanticGraphPassTests.cs  SemanticNormalizationPassTests.cs  SemanticValidationPassTests.cs  StackIrPassLoadTests.cs  StackIrPassTests.cs
Specc/Artifacts/: 01-spec.json  02-semantic-graph.json  03-embeddings.json  04-cfg.json  05-stackir.json  06-program.il
Specc/Graph/: CfgBlock.cs  Edge.cs  IntrinsicLibrary.cs  NodeEmbedding.cs  Nodes.cs  SemanticGraph.cs  StackInstruction.cs
Specc/Learning/: NodeMlp.cs  NodeMlpRegistry.cs
Specc/Passes/: AcceptanceCriteriaPass.cs  AcceptanceFailureException.cs  AcceptanceVerificationPass.cs  ArtifactWriter.cs  AssemblyEmitPass.cs  AssertionRecord.cs  CfgPass.cs  CfgVisualizationPass.cs  CompilationContext.cs  CompilationException.cs  CompilationPipeline.cs  (+14 more)
(+121 files in other folders)
